CIRCLECI_PERSONAL_API_KEY=
CIRCLECI_PROJECT_ID=

GITHUB_ACCOUNT_ID=
GITHUB_REPOSITORY=
GITHUB_ACCESS_TOKEN=

DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_REGION=

WOOCOMMERCE_WP_URL=
WOOCOMMERCE_CUSTOMER_SECRET=
WOOCOMMERCE_CUSTOMER_KEY=
